events {
    worker_connections 1024;
}

http {
    gzip on;
    gzip_types text/css application/javascript image/jpeg image/png;
    server {
        listen 80;
        server_name  localhost;

        location / {
            proxy_pass http://host.docker.internal:8000;  # Porta onde o seu aplicativo Django está rodando
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /usr/share/nginx/html/static/;  # Substitua pelo caminho do seu diretório STATIC_ROOT
            include /etc/nginx/mime.types;
            expires 30d;  # Cache por 30 dias
            add_header Cache-Control "public";
        }

    }
}